# enhanced-apk-reverse-tool

./: CHANGELOG.md  DEPLOYMENT.md  Dockerfile  Dockerfile.main-tool  INSTALLATION.md  INTEGRATION_GUIDE.md  LICENSE  QUICK-START.txt  QUICKSTART.md  README.md  TROUBLESHOOTING.md  WEB_INTERFACE_GUIDE.md  WORK_COMPLETE_SUMMARY.md  apk-reverse-tool.sh  demo.sh  deploy-docker.sh  docker-compose.yml  install-dependencies-windows.ps1  install-dependencies.sh  integrate-features.sh  integrate.sh  requirements.txt  todo.md  “api-server
.agent_hooks/: run_all_hooks.py
android-companion/: README.md
android-companion/app/: build.gradle
android-companion/app/src/main/: AndroidManifest.xml
android-companion/app/src/main/java/com/apktool/companion/: APKToolApplication.kt
android-companion/app/src/main/java/com/apktool/companion/data/api/: APKAnalysisAPI.kt
android-companion/app/src/main/java/com/apktool/companion/data/models/: AnalysisResponse.kt
android-companion/app/src/main/java/com/apktool/companion/data/repository/: APKRepository.kt
android-companion/app/src/main/java/com/apktool/companion/services/: WebSocketService.kt
android-companion/app/src/main/java/com/apktool/companion/ui/: AnalysisResultsActivity.kt  DeviceManagementActivity.kt  MainActivity.kt  SettingsActivity.kt  UploadActivity.kt
android-companion/app/src/main/java/com/apktool/companion/ui/viewmodel/: AnalysisResultsViewModel.kt  DeviceManagementViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
android-companion/app/src/main/res/layout/: activity_device_management.xml  activity_settings.xml  item_device.xml
android-companion/app/src/main/res/xml/: settings.xml
api-server/: benchmark_login.py  server.py
api-server/tests/: run_tests.py  test_analysis.py  test_auth.py  test_utils.py  verify_socketio_config.py
apk-tool-features/ml/: malware_detector.py  test_entropy.py  test_malware_detector.py
apk-tool-features/owasp/: owasp_scanner.py
docs/: API-REFERENCE.md  FRIDA-NO-ROOT-GUIDE.md
examples/: frida-no-root-demo.sh  sample-analysis.sh
outputs/: workspace_output_1767092619_7164.txt  workspace_output_1767092640_2307.txt  workspace_output_1767092817_6959.txt  workspace_output_1767092820_3816.txt  workspace_output_1767092823_2632.txt  workspace_output_1767092831_3136.txt  workspace_output_1767092834_8533.txt  workspace_output_1767092836_4628.txt  workspace_output_1767093202_6887.txt  workspace_output_1767093206_2838.txt  workspace_output_1767093214_1368.txt  workspace_output_1767093219_2644.txt  workspace_output_1767093224_53.txt  workspace_output_1767093230_3600.txt  workspace_output_1767093232_4290.txt  workspace_output_1770447458_4348.txt  workspace_output_1770447471_4487.txt  workspace_output_1770447477_4911.txt  workspace_output_1770451093_4440.txt  workspace_output_1770451110_4925.txt  workspace_output_1770452348_6933.txt  workspace_output_1770452352_9973.txt  workspace_output_1770452393_4415.txt  workspace_output_1770452396_2916.txt  workspace_output_1770452419_784.txt  workspace_output_1770452423_1111.txt  workspace_output_1770452426_2254.txt  workspace_output_1770452430_9755.txt  workspace_output_1770452433_4894.txt  workspace_output_1770784958_9140.txt  workspace_output_1770785072_6503.txt  workspace_output_1770785074_9013.txt  workspace_output_1770785077_8763.txt  workspace_output_1770785079_785.txt  workspace_output_1770785082_3971.txt  workspace_output_1770785085_6278.txt  workspace_output_1770785531_2070.txt  workspace_output_1770785533_9348.txt  workspace_output_1770785538_3758.txt  workspace_output_1770785540_6145.txt  (+67 more)
summarized_conversations/: original_conversation_1770447441_3153.txt
web-interface/: Dockerfile  README.md  nginx.conf  package.json
web-interface/public/: index.html  manifest.json  service-worker.js
web-interface/src/components/: APKUpload.tsx  AnalysisDashboard.tsx  Charts.tsx  DashboardWidgets.tsx  ReportVisualization.tsx
