plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.apkreverse.tool'
    compileSdk 33

    defaultConfig {
        applicationId "com.apkreverse.tool"
        minSdk 24  // Android 7.0 for wide compatibility
        targetSdk 33
        versionCode 2
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        vectorDrawables {
            useSupportLibrary true
        }
        
        buildConfigField "String", "API_BASE_URL", "&quot;https://your-server.com/api&quot;"
        buildConfigField "String", "WS_URL", "&quot;wss://your-server.com/ws&quot;"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            buildConfigField "String", "API_BASE_URL", "&quot;http://192.168.1.100:8080/api&quot;"
            buildConfigField "String", "WS_URL", "&quot;ws://192.168.1.100:8080/ws&quot;"
        }
        
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            buildConfigField "String", "API_BASE_URL", "&quot;https://api.apkreverse-tool.com/api&quot;"
            buildConfigField "String", "WS_URL", "&quot;wss://api.apkreverse-tool.com/ws&quot;"
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        compose true
        buildConfig true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Core Android
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    
    // Compose BOM
    implementation platform('androidx.compose:compose-bom:2023.06.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    
    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1'
    
    // Hilt for Dependency Injection
    implementation 'com.google.dagger:hilt-android:2.46'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    kapt 'com.google.dagger:hilt-compiler:2.46'
    
    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    
    // WebSocket
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'com.squareup.okhttp3:okhttp-ws:4.11.0'
    
    // Image Loading
    implementation 'io.coil-kt:coil-compose:2.4.0'
    
    // File Upload
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    
    // Permissions
    implementation 'com.google.accompanist:accompanist-permissions:0.31.5-alpha'
    
    // System UI Controller
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.31.5-alpha'
    
    // Swipe to Refresh
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.31.5-alpha'
    
    // Pager
    implementation 'com.google.accompanist:accompanist-pager:0.31.5-alpha'
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.31.5-alpha'
    
    // Biometric Authentication
    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha05'
    
    // Security
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha06'
    
    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    
    // Room Database
    implementation 'androidx.room:room-runtime:2.5.1'
    implementation 'androidx.room:room-ktx:2.5.1'
    kapt 'androidx.room:room-compiler:2.5.1'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.13.5'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'
    
    // Android Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.06.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.46'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.46'
    
    // Debug
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}