[0;36m
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘     apk-reverse-tool v2.0 - Enhanced Demo & Tour              â•‘
â•‘         Comprehensive Android APK Analysis Tool              â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[0m
[1;37mWelcome to the Enhanced APK Reverse Engineering Tool Demo![0m

This demo will showcase the key features and capabilities of our
comprehensive Android APK analysis tool.

[0;32mâœ“[0m Tool script found and executable

[0;35m=== Basic Usage & Commands ===[0m

[1;37mAvailable Commands:[0m
  analyze     - Comprehensive APK analysis
  pull        - Pull APK from Android device
  patch       - Patch APK with analysis tools
  build       - Rebuild APK from source
  rename      - Rename APK package
  interactive - Interactive guided mode
  help        - Show detailed help

[1;37mBasic Examples:[0m
  ./apk-reverse-tool.sh analyze app.apk
  ./apk-reverse-tool.sh pull com.example.app
  ./apk-reverse-tool.sh interactive

[0;35m=== Help System ===[0m

[0;32mâœ“[0m Built-in help system with detailed command information
[0;36mMain help:[0m
[0;32m[INFO][0m  [2025-12-30 11:03:39] Initializing apk-reverse-tool v2.0...
[0;32m[INFO][0m  [2025-12-30 11:03:39] Home directory: /root/.apk-reverse-tool
[0;32m[INFO][0m  [2025-12-30 11:03:39] Log file: /root/.apk-reverse-tool/logs/20251230_110339.log
[0;32m[INFO][0m  [2025-12-30 11:03:39] Default configuration created at /root/.apk-reverse-tool/configs/default.conf
[0;32m[INFO][0m  [2025-12-30 11:03:39] Checking dependencies...
[1;33m[WARN][0m  [2025-12-30 11:03:39] ADB not found in PATH, will download if needed
[1;33m[WARN][0m  [2025-12-30 11:03:39] apktool not found in PATH, will download if needed
[0;31m[ERROR][0m [2025-12-30 11:03:39] Missing dependencies: java
[0;32m[INFO][0m  [2025-12-30 11:03:39] Please install missing dependencies and try again
