total 256
drwxr-xr-x 10 user user  4096 Feb  7 06:57 .
drwxr-xr-x 20 root root  4096 Feb  6 01:46 ..
drwxr-xr-x  4 user user  4096 Feb  4 22:06 .agent_hooks
-rw-r--r--  1 root root  6944 Dec 30 11:03 CHANGELOG.md
-rw-r--r--  1 root root  5444 Dec 30 11:03 Dockerfile
-rw-r--r--  1 root root 30109 Dec 30 11:03 LICENSE
-rw-r--r--  1 root root  2593 Dec 30 11:07 QUICK-START.txt
-rw-r--r--  1 root root 13513 Dec 30 11:13 README.md
drwxr-xr-x  3 root root  4096 Dec 30 11:09 android-companion
drwxr-xr-x  2 root root  4096 Dec 30 11:13 api-server
-rwxr-xr-x  1 root root 24365 Dec 30 11:02 apk-reverse-tool.sh
-rwxr-xr-x  1 root root 17697 Dec 30 11:03 demo.sh
-rw-r--r--  1 root root  4603 Dec 30 11:03 docker-compose.yml
drwxr-xr-x  2 root root  4096 Dec 30 11:04 docs
-rw-r--r--  1 root root 59839 Dec 30 11:13 enhanced-apk-reverse-tool-v2.0.zip
drwxr-xr-x  2 root root  4096 Dec 30 11:04 examples
-rwxr-xr-x  1 root root 10406 Dec 30 11:02 install-dependencies.sh
drwxr-xr-x  2 root root  4096 Feb  7 06:57 outputs
-rw-r--r--  1 root root  1087 Dec 30 11:03 requirements.txt
drwxr-xr-x  2 root root  4096 Feb  7 06:57 summarized_conversations
-rw-r--r--  1 root root  5760 Dec 30 11:13 todo.md
drwxr-xr-x  3 root root  4096 Dec 30 11:08 web-interface
-rw-r--r--  1 root root  9078 Dec 30 11:13 “api-server
